DspFindSeed/DspSearchSeed.xaml

<Window x:Class="DspFindSeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DspFindSeed"
        mc:Ignorable="d"
        Title="SearchSeed" Height="805" Width="760" Background="#C7EDCC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        
        <!--第1行内容-->
        <Label Content="种子ID" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="seedID" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="seedID"/>
        <Label Content="单次搜索" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="searchOnceCount" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Height="23" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="1000" AutomationProperties.Name="searchOnceCount"/>
        <Label Content="总次数" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="searchTimes" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Height="23" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="100" AutomationProperties.Name="searchTimes"/>
        <Label Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Content="恒星数" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Heavy">注意</TextBlock>
                        <TextBlock>从左到右代表从最小值到最大值，默认填一个搜固定数量的</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <ComboBox x:Name="SearchMinStarCount" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Width="50" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="—" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="1" Height="23" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10"/>
        <ComboBox x:Name="SearchMaxStarCount" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" Width="50" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        
        <!--第2行内容-->
        <Label Content="从输入的种子ID搜索，单次搜索10000，代表一次自增搜一万个种子，然后会打印一次时间。" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontStyle="Italic"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="18" Height="3" Width="680" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        
        <!--第3行内容-->
        <Label Content="筛选条件" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="必须条件都满足的种子才会记录&#xA;仅记录条件会将参数写入文件，但不满足不影响筛选。磁石总量、蓝巨星、O恒星数量是整个宇宙的条件，如果添值是独立的必须条件（始终会记录）" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="15" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" FontStyle="Italic"/>

        
        <!--第4行内容-->
        <Label Content="必须条件" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="necessaryCondition" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="23" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="necessaryCondition" SelectionChanged="ComboBox_SelectionChanged_Necessary"/>
        <Label Content="仅记录" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="LogCondition" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Height="23" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="LogCondition" SelectionChanged="ComboBox_SelectionChanged_Log"/>
        <Label Content="磁石总量" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="MagCount" Grid.Row="3" Grid.Column="10" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="MagCount"/>
        <Label Content="蓝巨星" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="BluePlanetCount" Grid.Row="3" Grid.Column="13" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0"/>
        <Label Content="O恒星" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="OPlanetCount" Grid.Row="3" Grid.Column="16" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0"/>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="18" Height="3" Width="680" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        
        <!--第5行内容-->
        <Label Content="卫星数" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="planetCount1" Grid.Row="4" Grid.Column="2" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="planetCount1"/>
        <Label Content="潮汐锁定" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="planetCount2" Grid.Row="4" Grid.Column="5" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="planetCount2"/>
        <Label Content="行星总数" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="planetCount3" Grid.Row="4" Grid.Column="8" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="planetCount3"/>
        <Label Content="光度" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="dysonLumino" Grid.Row="4" Grid.Column="11" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="dysonLumino"/>
        <Label Content="初始星球距离" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="distanceToBirth" Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="distance"/>

        
        <!--第6行内容-->
        <CheckBox x:Name="IsInDsp" Content="戴森球是否包含第1颗" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="IsInDsp"/>
        <CheckBox x:Name="IsInDsp2" Content="是否包含第2颗" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="IsInDsp"/>
        <Label Content="最大重氢速率" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Heavy">注意</TextBlock>
                        <TextBlock>推荐0.1即为新版本高效重氢气态巨星（一般的气态数值在0.03-0.05），0.2以上属于比较稀少的。<LineBreak/>例如仅需要气态巨星，直接用旧参数气态巨星数量即可<LineBreak/>需要高效气态巨星输入0.1或者0.15<LineBreak/>需要资源丰富的高效气态巨星输入0.2-0.25(0.25实测很少慎用）</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox x:Name="MaxGasSpeed" Grid.Row="5" Grid.Column="11" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0"/>
        <Label Content="星系类型" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="StarType" Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ComboBoxItem Content="无要求" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="初始星系" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="蓝巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="红、黄或白巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="0型" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="中子星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="黑洞" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="白矮星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="B型" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="A型" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="M\K\G\F型" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>


        <!--第7行内容-->
        <Label Content="星球类型" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="PlanetType1" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="无要求" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="黑石盐滩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="灰烬冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰原冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="火山灰" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="戈壁" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="猩红冰湖" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="气态巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="熔岩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="樱花海" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="飓风石林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="干旱荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="贫瘠荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="水世界" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="海洋丛林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="红石" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="热带草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="橙晶荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="极寒冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="潘多拉沼泽" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>
        <Label Content="星球类型" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="PlanetType2" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="无要求" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="黑石盐滩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="灰烬冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰原冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="火山灰" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="戈壁" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="猩红冰湖" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="气态巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="熔岩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="樱花海" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="飓风石林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="干旱荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="贫瘠荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="水世界" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="海洋丛林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="红石" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="热带草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="橙晶荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="极寒冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="潘多拉沼泽" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>
        <Label Content="星球类型" Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="PlanetType3" Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="无要求" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="黑石盐滩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="灰烬冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰原冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="火山灰" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="戈壁" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="猩红冰湖" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="气态巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="熔岩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="樱花海" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="飓风石林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="干旱荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="贫瘠荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="水世界" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="海洋丛林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="红石" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="热带草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="橙晶荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="极寒冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="潘多拉沼泽" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>
        
        
        <!--第8行内容-->
        <Label Content="星球类型" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="PlanetType4" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="无要求" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="黑石盐滩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="灰烬冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰原冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="火山灰" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="戈壁" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="猩红冰湖" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="气态巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="熔岩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="樱花海" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="飓风石林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="干旱荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="贫瘠荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="水世界" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="海洋丛林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="红石" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="热带草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="橙晶荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="极寒冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="潘多拉沼泽" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>
        <Label Content="星球类型" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="PlanetType5" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="无要求" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="黑石盐滩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="灰烬冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰原冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="火山灰" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="戈壁" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="猩红冰湖" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="气态巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="熔岩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="樱花海" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="飓风石林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="干旱荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="贫瘠荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="水世界" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="海洋丛林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="红石" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="热带草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="橙晶荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="极寒冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="潘多拉沼泽" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>
        <Label Content="星球类型" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="PlanetType6" Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="无要求" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="黑石盐滩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="灰烬冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰原冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="火山灰" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="戈壁" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="猩红冰湖" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="气态巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="冰巨星" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="熔岩" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="樱花海" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="飓风石林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="干旱荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="贫瘠荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="水世界" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="海洋丛林" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="红石" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="热带草原" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="橙晶荒漠" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="极寒冻土" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="潘多拉沼泽" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>


        <!--第9行内容-->
        <Label Content="本星系所有星球上各类矿物数量，单位是矿点，一堆矿是一个矿点。例如19单位磁石约300G磁石矿" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="11" Height="auto" Width="auto" FontSize="9" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <!--第10行内容-->
        <Label Content="铁矿" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource0" Grid.Row="9" Grid.Column="1" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource0"/>
        <Label Content="铜矿" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource1" Grid.Row="9" Grid.Column="3" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource1"/>
        <Label Content="硅矿" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource2" Grid.Row="9" Grid.Column="5" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource2"/>
        <Label Content="钛矿" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource3" Grid.Row="9" Grid.Column="7" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource3"/>
        <Label Content="石矿" Grid.Row="9" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource4" Grid.Row="9" Grid.Column="9" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource4"/>
        <Label Content="煤矿" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource5" Grid.Row="9" Grid.Column="11" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource5"/>
        <Label Content="可燃冰" Grid.Row="9" Grid.Column="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource7" Grid.Row="9" Grid.Column="14" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource7"/>
        
        
        <!--第11行内容-->
        <Label Content="金伯利矿石" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="resource8" Grid.Row="10" Grid.Column="2" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource8"/>
        <Label Content="单极磁石" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource13" Grid.Row="10" Grid.Column="5" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource8"/>
        <Label Content="分形硅石" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource9" Grid.Row="10" Grid.Column="8" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource9"/>
        <Label Content="有机晶体" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource10" Grid.Row="10" Grid.Column="11" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource10"/>
        <Label Content="光栅石" Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource11" Grid.Row="10" Grid.Column="14" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource11"/>
        <Label Content="刺笋结晶" Grid.Row="10" Grid.Column="15" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="resource12" Grid.Row="10" Grid.Column="17" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" AutomationProperties.Name="resource12"/>
        
        
        <!--第12行内容-->
        <CheckBox x:Name="resource6" Content="是否有原油" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="resource6"/>
        <CheckBox x:Name="resource1000" Content="是否有水" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="resource1000"/>
        <CheckBox x:Name="resource1116" Content="是否有硫酸" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="resource1116"/>
        <CheckBox x:Name="IsLogResource" Content="是否写矿物数量" Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        <Label Content="至少几个星系满足以上条件" Grid.Row="11" Grid.Column="13" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="starCount" Grid.Row="11" Grid.Column="17" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="1" />
        <GridSplitter Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="18" Height="3" Width="680" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        
        <!--第13行内容-->
        <Button x:Name="AddNecessary" Content="添加成必须条件" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_AddNecessary" AutomationProperties.Name="AddNecessary"/>
        <Button x:Name="AddLog" Content="添加成仅记录条件" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_AddLog" AutomationProperties.Name="AddLog"/>
        <Button x:Name="Del" Content="删除当前条件" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Del" AutomationProperties.Name="Del"/>
        <Button x:Name="ConfigSave" Content="保存默认配置" Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_ConfigSave" ToolTip="全局数据：恒星数、磁石数量等，保存为默认配置，覆盖本地目的config.json文件"/>


        <!--第14行内容-->
        <Button x:Name="ImportFile" Content="导入条件" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_ImportFile"/>
        <Button x:Name="ExportFile" Content="导出条件" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_ExportFile"/>
        <Button x:Name="ImportSeedFile" Content="导入种子ID表" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_ImportSeedFile" ToolTip="使用csv文件，默认使用第一列的数字，第一列没有数字，则使用第二列的数字（兼容旧版本到处的ID）"/>
        <TextBox x:Name="SaveConditionPath" Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="11" Height="23" Width="440" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

        
        <!--第15行内容-->
        <ComboBox x:Name="StartType" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Width="150" VerticalAlignment="Center" SelectedIndex="0" HorizontalAlignment="Center">
            <ComboBoxItem Content="正常搜索" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="写出单个种子详细" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="搜索导入的ID" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        <Button x:Name="Start" Content="开始" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Start" AutomationProperties.Name="Start"/>
        <Button x:Name="StopSearch" Content="终止" Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Stop" AutomationProperties.Name="Start"/>
        <ProgressBar x:Name="process" Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="11" Height="23" Width="440" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.Name="process" Maximum="1"/>

        
        <!--第16行内容-->
        <Label Content="文件名" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="FileName" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="seed1"/>
        <Label Content="文件存成csv，在根目录，默认seed，可改名（方便多开）；&#xA;导出条件也使用此后缀&#xA;输入种子ID，打印一个CSV，显示单个种子详细信息&#xA;" Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>
        
        
        <!--第17行内容-->
        <Expander x:Name="SearchLog" Header="显示LOG" Grid.Row="16" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="11" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsExpanded="True" >
            <Grid Background="#FFE5E5E5" Margin="0,0,-2,0" Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
    </Grid>
</Window>
